<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<device name="Android">
  <!-- All values are in mW except as noted -->
  <item name="none">0</item>
  <item name="screen.on">158</item> <!-- power at min brightness  -->
  <item name="bluetooth.active">15</item>
  <item name="bluetooth.on">6</item>
  <item name="screen.full">295</item>
  <item name="wifi.on">9</item>
  <item name="wifi.active">25</item>
  <item name="wifi.scan">12</item>
  <item name="dsp.audio">90</item>
  <item name="dsp.video">96</item>
 <!-- The current consumed by the radio when in call/data -->
  <item name="radio.active">34</item>
  <!-- The current consumed by the radio when it is scanning for a signal -->
  <item name="radio.scanning">34</item>
  <item name="gps.on">177</item>
  <!-- Current consumed by the radio at different signal strengths, when paging -->
  <array name="radio.on"> <!-- Strength 0 to BINS-1 -->
      <value>34</value>
  </array>
  <!-- Different CPU speeds as reported in
       /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state -->
  <array name="cpu.speeds">
      <value>800000</value>
      <value>933000</value>
      <value>1333000</value>
      <value>1600000</value>
      <value>1866000</value>
      <value>2000000</value>
  </array>
  <!-- Power consumption when CPU is idle -->
  <item name="cpu.idle">13.5</item>
  <!-- Power consumption at different speeds -->
  <item name="cpu.awake">29</item>
  <array name="cpu.active">
      <value>484</value>
      <value>567</value>
      <value>692</value>
      <value>1021</value>
      <value>1021</value>
      <value>1021</value>
  </array>
  <!-- This is the battery capacity in mAh -->
  <item name="battery.capacity">2050</item>
</device>
